@relation 'User55-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.supervised.attribute.AttributeSelection-Eweka.attributeSelection.InfoGainAttributeEval-Sweka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1'

@attribute endEmo {Disgusted,Neutral,Surprised,Happy,Sad,Angry}
@attribute dominantEmo {Disgusted,Surprised,Sad,Neutral,Happy,Angry,Scared}
@attribute interaction {First,Nth}
@attribute itemID numeric
@attribute daytype {Weekend,Working,Holiday}
@attribute season {Autumn,Winter,Spring,Summer}
@attribute weather {Cloudy,Sunny,Rainy,Snowy}
@attribute time {Night,Morning,Afternoon,Evening}
@attribute decision {Decision,Given}
@attribute social {Partner,Alone,Friends,Family}
@attribute location {Home,Public,Friend}
@attribute mood {Neutral,Negative}
@attribute physical {Healthy,Ill}
@attribute age numeric
@attribute country {UK}
@attribute sex {Female}
@attribute city numeric
@attribute userID numeric
@attribute rating {1,2,3,4,5}

@data
Disgusted,Disgusted,First,115,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,124,Weekend,Winter,Cloudy,Morning,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,Nth,130,Weekend,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Disgusted,Disgusted,First,135,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,150,Weekend,Autumn,Sunny,Afternoon,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Surprised,Nth,151,Weekend,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Surprised,Nth,152,Weekend,Autumn,Cloudy,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Sad,First,156,Weekend,Autumn,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,157,Weekend,Autumn,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,Nth,190,Working,Autumn,Rainy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Disgusted,Nth,191,Working,Autumn,Rainy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,192,Working,Autumn,Rainy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,193,Working,Autumn,Rainy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Happy,First,194,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Sad,Surprised,First,79,Working,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Sad,Surprised,Nth,195,Working,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Disgusted,Disgusted,First,217,Weekend,Autumn,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Surprised,Nth,218,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,219,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Surprised,First,223,Working,Autumn,Rainy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Surprised,Nth,172,Working,Autumn,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Neutral,Nth,3507,Working,Autumn,Sunny,Afternoon,Given,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Neutral,Nth,2021,Working,Autumn,Snowy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Sad,Nth,3547,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3548,Working,Autumn,Sunny,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,First,3549,Working,Autumn,Cloudy,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Neutral,Nth,196,Weekend,Autumn,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Surprised,Nth,62,Weekend,Autumn,Sunny,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3552,Working,Autumn,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,Nth,3555,Working,Autumn,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,Nth,3556,Working,Autumn,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3559,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,Nth,3560,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Neutral,First,3563,Working,Autumn,Rainy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3569,Working,Autumn,Rainy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,3579,Weekend,Autumn,Cloudy,Afternoon,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Happy,Nth,3580,Weekend,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Neutral,Nth,3580,Weekend,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Sad,Nth,3187,Weekend,Autumn,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,Nth,3593,Weekend,Autumn,Rainy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3594,Weekend,Autumn,Rainy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Sad,Surprised,First,3601,Working,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,First,166,Working,Autumn,Rainy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Sad,Nth,3602,Working,Autumn,Cloudy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Happy,Nth,3603,Working,Autumn,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,Nth,3543,Working,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,3604,Working,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Neutral,Nth,3605,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,3606,Working,Autumn,Cloudy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,3501,Working,Autumn,Snowy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Angry,First,38,Working,Autumn,Snowy,Afternoon,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Surprised,First,3612,Working,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Sad,Surprised,First,3617,Working,Autumn,Snowy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Angry,First,3621,Working,Autumn,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,First,3622,Working,Autumn,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Sad,First,3623,Weekend,Autumn,Sunny,Morning,Given,Friends,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Sad,First,49,Weekend,Autumn,Sunny,Afternoon,Decision,Friends,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,3598,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Surprised,First,3599,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Surprised,First,3627,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,First,253,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,3631,Working,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Sad,First,3635,Working,Autumn,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Scared,Nth,138,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Neutral,First,3636,Working,Autumn,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3647,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Happy,First,2015,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,3649,Weekend,Autumn,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Neutral,Nth,3650,Working,Autumn,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Disgusted,Disgusted,First,3651,Working,Autumn,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,1
Happy,Surprised,First,3653,Working,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,39,Weekend,Autumn,Cloudy,Evening,Given,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,2523,Working,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Happy,Nth,3658,Weekend,Autumn,Snowy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,First,3610,Working,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Neutral,First,2716,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3530,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Disgusted,Surprised,First,66,Holiday,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Neutral,Nth,2271,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Sad,Sad,First,3671,Holiday,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,3672,Holiday,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Sad,First,197,Holiday,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Surprised,Nth,47,Holiday,Winter,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,Nth,3673,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Sad,Nth,3674,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Angry,Surprised,First,3689,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Disgusted,Neutral,First,3690,Holiday,Winter,Cloudy,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Surprised,Angry,First,58,Holiday,Winter,Cloudy,Morning,Given,Partner,Home,Neutral,Ill,28,UK,Female,20,55,2
Neutral,Surprised,First,3691,Holiday,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,3
Surprised,Surprised,First,3692,Holiday,Winter,Cloudy,Afternoon,Given,Partner,Home,Neutral,Ill,28,UK,Female,20,55,4
Surprised,Happy,First,178,Holiday,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,4
Happy,Surprised,First,3693,Holiday,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,4
Surprised,Happy,First,198,Holiday,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,3
Surprised,Surprised,Nth,142,Working,Winter,Cloudy,Morning,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,4
Surprised,Neutral,First,67,Working,Winter,Cloudy,Morning,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,3
Surprised,Neutral,Nth,212,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,4
Happy,Happy,Nth,3699,Working,Winter,Snowy,Morning,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,5
Surprised,Surprised,First,3700,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,5
Happy,Happy,Nth,3701,Working,Winter,Snowy,Morning,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,5
Surprised,Disgusted,First,3521,Working,Winter,Cloudy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3721,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Disgusted,First,54,Working,Winter,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Surprised,Nth,3722,Working,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Surprised,Nth,3728,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Disgusted,Nth,74,Weekend,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Disgusted,First,3737,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Friend,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Angry,First,3738,Working,Winter,Rainy,Afternoon,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,3
Surprised,Neutral,First,3741,Working,Winter,Rainy,Afternoon,Decision,Partner,Home,Neutral,Ill,28,UK,Female,20,55,4
Disgusted,Disgusted,First,3742,Working,Winter,Cloudy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,1
Neutral,Surprised,First,3749,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,3
Surprised,Surprised,First,3753,Working,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,20,Working,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Ill,28,UK,Female,20,55,3
Neutral,Surprised,First,3695,Working,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,3755,Working,Winter,Rainy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Sad,Sad,First,3759,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,3763,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,3769,Weekend,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,3770,Weekend,Winter,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Surprised,Nth,122,Weekend,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Happy,Nth,3731,Working,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,Nth,33,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3756,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,3667,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Sad,Happy,Nth,3781,Weekend,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Neutral,Nth,228,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,First,3784,Working,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,Nth,3785,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Disgusted,Nth,3797,Weekend,Winter,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,Nth,162,Working,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Disgusted,Nth,3313,Working,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Happy,Nth,3116,Weekend,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,3830,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Happy,Nth,3831,Working,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Disgusted,Surprised,Nth,1889,Holiday,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Disgusted,First,3832,Holiday,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,3304,Holiday,Winter,Snowy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3833,Holiday,Winter,Snowy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,Nth,3835,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Disgusted,First,3836,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Disgusted,First,3837,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Disgusted,First,3841,Holiday,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Disgusted,First,1974,Holiday,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,3842,Holiday,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Disgusted,Disgusted,First,2461,Holiday,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Happy,First,3783,Holiday,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Disgusted,First,3843,Working,Winter,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Angry,Neutral,First,3845,Holiday,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Happy,First,3846,Holiday,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3687,Holiday,Winter,Cloudy,Morning,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Surprised,First,3735,Holiday,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Happy,First,3856,Holiday,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Surprised,First,3857,Holiday,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Surprised,First,3630,Holiday,Winter,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,3726,Holiday,Winter,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,First,3510,Working,Winter,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Sad,Disgusted,Nth,3870,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Sad,First,3871,Working,Winter,Rainy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,136,Working,Winter,Rainy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,3677,Working,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,Nth,2509,Working,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Scared,Nth,3874,Working,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Happy,Nth,3880,Weekend,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Angry,First,3750,Weekend,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Surprised,First,3885,Weekend,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,Nth,3713,Weekend,Spring,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Sad,Surprised,First,3892,Working,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Sad,First,3714,Working,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Angry,First,3894,Working,Spring,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,First,3748,Working,Spring,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,First,3899,Working,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Happy,Nth,1938,Working,Spring,Rainy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Disgusted,First,3919,Weekend,Spring,Cloudy,Night,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,Nth,3920,Working,Spring,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Neutral,First,3743,Weekend,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Surprised,First,14,Weekend,Spring,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3952,Working,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,First,3589,Weekend,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,3590,Weekend,Spring,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Sad,Surprised,First,3954,Weekend,Spring,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Surprised,Surprised,First,3958,Working,Spring,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3869,Working,Spring,Rainy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,3865,Working,Spring,Rainy,Afternoon,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Surprised,First,3964,Working,Spring,Cloudy,Evening,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Happy,First,3992,Weekend,Spring,Sunny,Evening,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,5
Angry,Neutral,First,3950,Working,Spring,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Angry,Neutral,First,3999,Working,Spring,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Angry,Neutral,First,4002,Working,Spring,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,3962,Weekend,Summer,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Surprised,First,4004,Working,Summer,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,3787,Working,Summer,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Disgusted,Neutral,First,4006,Working,Summer,Sunny,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Happy,Nth,3918,Working,Summer,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,4011,Weekend,Summer,Cloudy,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,Nth,226,Weekend,Summer,Sunny,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Happy,Nth,4012,Weekend,Summer,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,Nth,230,Weekend,Summer,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Angry,First,4014,Weekend,Summer,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Sad,Happy,First,4033,Weekend,Spring,Sunny,Evening,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,5
Happy,Happy,Nth,4034,Weekend,Spring,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,5
Angry,Surprised,First,3029,Weekend,Summer,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Neutral,First,4035,Weekend,Summer,Sunny,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4091,Weekend,Autumn,Rainy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,4092,Weekend,Autumn,Rainy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Disgusted,Neutral,First,4093,Weekend,Autumn,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Neutral,First,3979,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,4094,Weekend,Autumn,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Neutral,First,3966,Weekend,Autumn,Cloudy,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3312,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Disgusted,First,4103,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4032,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Happy,Nth,4057,Weekend,Autumn,Rainy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4104,Weekend,Autumn,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4086,Weekend,Autumn,Cloudy,Night,Decision,Partner,Friend,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4107,Weekend,Autumn,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4054,Weekend,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,99,Weekend,Autumn,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4108,Weekend,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,4160,Holiday,Winter,Rainy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,4130,Weekend,Autumn,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Angry,Neutral,First,4131,Weekend,Autumn,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,4132,Weekend,Autumn,Rainy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4175,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Neutral,First,3926,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Angry,Neutral,First,4178,Weekend,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4151,Weekend,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Neutral,First,4147,Working,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4189,Working,Winter,Sunny,Morning,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Surprised,Neutral,First,3882,Weekend,Winter,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Disgusted,First,4201,Weekend,Winter,Sunny,Afternoon,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,175,Weekend,Winter,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Happy,First,4098,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3980,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4225,Weekend,Winter,Cloudy,Afternoon,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Surprised,Neutral,Nth,4226,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4227,Weekend,Winter,Sunny,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4197,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Neutral,First,4228,Weekend,Winter,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Surprised,Surprised,First,3998,Weekend,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4245,Weekend,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Happy,Neutral,First,4246,Weekend,Winter,Snowy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Neutral,First,4145,Weekend,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,4202,Weekend,Winter,Snowy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,4247,Weekend,Winter,Cloudy,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3515,Weekend,Winter,Sunny,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,3516,Weekend,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Disgusted,First,4253,Weekend,Winter,Sunny,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Surprised,Surprised,First,4254,Weekend,Winter,Sunny,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Surprised,First,4258,Weekend,Winter,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4185,Weekend,Winter,Cloudy,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4253,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Scared,First,4269,Weekend,Winter,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Happy,First,4270,Weekend,Winter,Cloudy,Afternoon,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Happy,Surprised,First,4272,Weekend,Winter,Sunny,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,4066,Weekend,Spring,Sunny,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4184,Weekend,Spring,Cloudy,Evening,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Surprised,First,4305,Weekend,Spring,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Happy,First,4300,Weekend,Spring,Sunny,Evening,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,4081,Weekend,Spring,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,4219,Weekend,Spring,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4321,Weekend,Spring,Cloudy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Surprised,First,4322,Weekend,Spring,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4323,Weekend,Spring,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4244,Weekend,Spring,Cloudy,Morning,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Happy,Happy,First,4356,Weekend,Summer,Sunny,Evening,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,5
Neutral,Surprised,First,4354,Weekend,Summer,Sunny,Evening,Given,Friends,Public,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4356,Weekend,Summer,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4288,Weekend,Summer,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,First,4358,Weekend,Summer,Sunny,Night,Given,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,2
Neutral,Neutral,First,4359,Weekend,Summer,Sunny,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Surprised,First,4367,Weekend,Summer,Rainy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Surprised,Neutral,First,4347,Weekend,Summer,Rainy,Night,Decision,Alone,Home,Neutral,Healthy,28,UK,Female,20,55,3
Neutral,Neutral,Nth,3592,Holiday,Winter,Cloudy,Night,Given,Family,Friend,Negative,Ill,28,UK,Female,20,55,4
Neutral,Surprised,First,4378,Weekend,Summer,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,4
Neutral,Neutral,First,4045,Weekend,Summer,Sunny,Night,Decision,Partner,Home,Neutral,Healthy,28,UK,Female,20,55,3
Angry,Neutral,First,4374,Weekend,Summer,Sunny,Evening,Decision,Partner,Public,Neutral,Healthy,28,UK,Female,20,55,4
